[GERIATIC]
MonitorHRSleep = 1
MonitorHRInterval = 2
DisplayTimeFormat = time
DisplayTimeHours = 12
DistanceUnit = metric
LiftWristActivate = 1
RotateWristSwitch = 1
DisplayItems = steps, battery
DoNotDisturb = automatic
DoNotDisturbLift = 0
InactivityWarnings = 1
InactivityWarningsStart = 8
InactivityWarningsEnd = 20
InactivityWarningsThresholdHours = 4
DisplayCaller = 0

[MB2]
MonitorHRSleep = 0
MonitorHRInterval = 1
DisplayTimeFormat = date
DisplayTimeHours = 24
DistanceUnit = metric
LiftWristActivate = 1
RotateWristSwitch = 1
DisplayItems = steps, calories, distance
DoNotDisturb = automatic
DoNotDisturbLift = 0
InactivityWarnings = 1
InactivityWarningsStart = 8
InactivityWarningsEnd = 20
InactivityWarningsThresholdHours = 2
DisplayCaller = 1

[MB3]
MonitorHRSleep = 0
MonitorHRInterval = 1
DisplayTimeFormat = date
DisplayTimeHours = 24
DistanceUnit = metric
LiftWristActivate = 1
RotateWristSwitch = 1
DisplayItems = steps, calories, distance
DoNotDisturb = automatic
DoNotDisturbLift = 0
InactivityWarnings = 1
InactivityWarningsStart = 8
InactivityWarningsEnd = 20
InactivityWarningsThresholdHours = 2
DisplayCaller = 1
