[SERVER]
secret_key = '\xb5\xed\n\xfbZ\x8e8\x06,\xf5ip\xc0\xc8\xe7\xa7\x8d8\x9e\x8en\x88\xee\x93'
host = 0.0.0.0
debug = False
reboot_key = r3b00t
range_threshold = -75
autofetch = 1
autofetch_cooldown = 6
require_token = 0


[DATABASE]
server = 
database = 
username = 
password = 
